[[local|localrc]]

ADMIN_PASSWORD=123456
DATABASE_PASSWORD=$ADMIN_PASSWORD
RABBIT_PASSWORD=$ADMIN_PASSWORD
SERVICE_PASSWORD=$ADMIN_PASSWORD
SERVICE_TOKEN=a682f596-76f3-11e3-b3b2-e716f9080d50

# If you set ENACLE_CEPH_C_BAK below
enable_service c-bak

# Manila requires special setup to run tempest
disable_service tempest

MANILA_SERVICE_IMAGE_ENABLED=False
ENABLE_ISOLATED_METADATA=True

MANILA_GIT_BASE=https://git.openstack.org
MANILA_REPO_ROOT=openstack
MANILACLIENT_BRANCH=master
enable_plugin manila $MANILA_GIT_BASE/$MANILA_REPO_ROOT/manila $MANILA_CLIENT_BRANCH

enable_plugin devstack-plugin-ceph https://github.com/openstack/devstack-plugin-ceph

# For Manila you can set all but the first of these False
ENABLE_CEPH_MANILA=True
ENABLE_CEPH_NOVA=True
ENABLE_CEPH_GLANCE=True
ENABLE_CEPH_CINDER=True
ENABLE_CEPH_C_BAK=True
# Note that swift must not be enabled if ENABLE_CEPH_RGW=True
ENABLE_CEPH_RGW=True

LOGFILE=/opt/stack/logs/devstacklog.txt

# For Fedora, remove the following line for other distros.
export YUM=dnf
