[[local|localrc]]

[keystone_authtoken]
memcached_servers = 10.16.151.230:11211
signing_dir = /var/cache/manila
cafile = /opt/stack/data/ca-bundle.pem
auth_uri = http://10.16.151.230/identity
project_domain_name = Default
project_name = service
user_domain_name = Default
password = secretservice
username = manila
auth_url = http://10.16.151.230/identity_admin
auth_type = password

[DEFAULT]
data_node_access_ip = 10.16.151.230
logging_exception_prefix = %(color)s%(asctime)s.%(msecs)d TRACE %(name)s ^[[01;35m%(instance)s^[[00m
logging_debug_format_suffix = ^[[00;33mfrom (pid=%(process)d) %(funcName)s %(pathname)s:%(lineno)d^[[00m
logging_default_format_string = %(asctime)s.%(msecs)d %(color)s%(levelname)s %(name)s [^[[00;36m-%(color)s] ^[[01;35m%(instance)s%(color)s%(message)s^[[00m
logging_context_format_string = %(asctime)s.%(msecs)d %(color)s%(levelname)s %(name)s [^[[01;36m%(request_id)s ^[[00;36m%(user_id)s %(project_id)s%(color)s] ^[[01;35m%(instance)s%(color)s%(message)s^[[00m
transport_url = rabbit://stackrabbit:secretrabbit@10.16.151.230:5672/
manila_service_keypair_name = manila-service
enabled_share_backends = london,paris
replica_state_update_interval = 300
lvm_share_volume_group = lvm-shares
wsgi_keep_alive = False
enabled_share_protocols = NFS,CIFS
check_hash = True
migration_driver_continue_update_interval = 5
default_share_type = default
state_path = /opt/stack/data/manila
osapi_share_extension = manila.api.contrib.standard_extensions
rootwrap_config = /etc/manila/rootwrap.conf
api_paste_config = /etc/manila/api-paste.ini
share_name_template = share-%s
scheduler_driver = manila.scheduler.filter_scheduler.FilterScheduler
debug = True
auth_strategy = keystone

[DATABASE]
max_pool_size = 40
connection = mysql+pymysql://root:secretmysql@127.0.0.1/manila?charset=utf8

[oslo_concurrency]
lock_path = /opt/stack/manila/manila_locks

[neutron]
memcached_servers = 10.16.151.230:11211
signing_dir = /var/cache/manila
cafile = /opt/stack/data/ca-bundle.pem
auth_uri = http://10.16.151.230/identity
project_domain_name = Default
project_name = service
user_domain_name = Default
password = secretservice
username = neutron
auth_url = http://10.16.151.230/identity_admin
auth_type = password

[nova]
memcached_servers = 10.16.151.230:11211
signing_dir = /var/cache/manila
